spring.profiles.active=test
server.port=2222


management.security.enabled = false
spring.datasource.url = jdbc:mysql://localhost:3306/hackweek?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialize = true
spring.jpa.show-sql = true